A:\School\Spring 2026\CS509\midterm\ATM\bin\Debug\net10.0\ATM.exe
A:\School\Spring 2026\CS509\midterm\ATM\bin\Debug\net10.0\ATM.deps.json
A:\School\Spring 2026\CS509\midterm\ATM\bin\Debug\net10.0\ATM.runtimeconfig.json
A:\School\Spring 2026\CS509\midterm\ATM\bin\Debug\net10.0\ATM.dll
A:\School\Spring 2026\CS509\midterm\ATM\bin\Debug\net10.0\ATM.pdb
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.AssemblyInfoInputs.cache
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.AssemblyInfo.cs
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.csproj.CoreCompileInputs.cache
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.sourcelink.json
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.dll
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\refint\ATM.dll
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.pdb
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ATM.genruntimeconfig.cache
A:\School\Spring 2026\CS509\midterm\ATM\obj\Debug\net10.0\ref\ATM.dll
